{
	"name": "@ntfs/node-arg-parser",
	"version": "0.0.0",
	"main": "./dist/index.js",
	"scripts": {
		"build": "npx tsc ./src/index.ts --clean --dry",
    "dev": "npx tsc ./src/index.ts --watch --declaration --declarationDir ./dist",
		"dts": "npx tsc ./src/index.ts --declaration --emitDeclarationOnly --declarationDir ./dist"
	},
	"repository": {
		"directory": "libs/node-arg-parser",
		"type": "public",
		"url": "*"
	},
	"devDependencies": {
		"@types/node": "~17.0.5"
	}
}
