{
	"name": "@ntfs/node-arg-parser",
	"version": "0.0.0",
	"main": "./dist/index.js",
	"scripts": {
		"build-local": "node ../../repo-scripts/build-local/scripts.js build ./src/index.ts"
	},
	"repository": {
		"directory": "libs/node-arg-parser",
		"type": "public",
		"url": "*"
	},
	"devDependencies": {
		"@types/node": "~17.0.5"
	}
}
