{
  "name": "demo1",
  "version": "0.0.1",
  "scripts": {
    "esm": "devtool esm dev adj --aaa --ccc ddd"
  },
  "devDependencies": {
    "@initializer/cli": "workspace:*",
    "@initializer/command-esm": "workspace:*"
  }
}
