{
  "compilerOptions": {
    "target": "ES5",
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {}
}
