{
  "name": "@raydium/command-line-tools",
  "version": "1.0.0",
  "scripts": {
    "test": "jest -c \"./config/jest.config.js\" --colors"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
