{
  "name": "@gmf/node-command-line",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "@gmf/eslint-config": "workspace:*",
    "tapable": "^2.2.0"
  }
}
