{
  "license": "MIT",
  "name": "@initializer/plugin-api-extractor",
  "version": "0.0.0",
  "main": "src/index.ts",
  "author": "leiwenpeng",
  "exports": {
    "node": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "eslintConfig": {
    "extends": "@initializer/eslint-config",
    "ignorePatterns": [
      "dist/*",
      "temp/*",
      "tests/*"
    ]
  },
  "dependencies": {
    "@microsoft/api-extractor": "^7.15.1",
    "rollup": "^2.48.0"
  },
  "devDependencies": {
    "@initializer/eslint-config": "workspace:*"
  },
  "peerDependencies": {
    "rollup": "^2.48.0"
  },
  "files": [
    "dist"
  ]
}
