{
  "name": "@raydium/package-scripts",
  "type": "commonjs",
  "author": {
    "name": "ray"
  },
  "description": "scripts collection",
  "dependencies": {
    "@raydium/shared-config": "workspace:*"
  }
}
