{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "lib": ["ESNext"]
  },
  "include": ["src/"],
  "exclude": ["dist/", "node_modules/"]
}
