{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "Node",
    "lib": ["ESNext"]
  },
  "include": ["src/"]
}
