{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "noImplicitAny": true
  },
  "include": ["src/"],
  "exclude": ["node_modules/"]
}
