{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "Node",
    "lib": ["ESNext", "dom"]
  },
  "include": ["src/"]
}
