{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "noImplicitAny": true
  },
  "include": ["src/"]
}
