{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "Node"
  },
  "include": ["./src/*.ts", "./src/*.tsx"],
  "exclude": ["./dist/*"]
}
