{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["dist", "config"]
}
